;;; -*- coding: utf-8 -*-
(("/home/paul/.emacs.d/elpa/cider-0.8.2/cider-autoloads.el" . 5537)
 ("/home/paul/.emacs.d/elpa/clojure-mode-4.0.1/clojure-mode-autoloads.el" . 540)
 ("/home/paul/.emacs.d/elpa/dash-2.10.0/dash-autoloads.el" . 174)
 ("/home/paul/.emacs.d/elpa/diminish-0.44/diminish-autoloads.el" . 2307)
 ("/home/paul/.emacs.d/elpa/elisp-slime-nav-0.8/elisp-slime-nav-autoloads.el" . 1429)
 ("/home/paul/.emacs.d/elpa/epl-0.7/epl-autoloads.el" . 171)
 ("/home/paul/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el" . 1074)
 ("/home/paul/.emacs.d/elpa/git-commit-mode-0.15.0/git-commit-mode-autoloads.el" . 822)
 ("/home/paul/.emacs.d/elpa/git-rebase-mode-0.15.0/git-rebase-mode-autoloads.el" . 789)
 ("/home/paul/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2864)
 ("/home/paul/.emacs.d/elpa/idle-highlight-mode-1.1.3/idle-highlight-mode-autoloads.el" . 492)
 ("/home/paul/.emacs.d/elpa/magit-90150116/magit-autoloads.el" . 26287)
 ("/home/paul/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 561)
 ("/home/paul/.emacs.d/elpa/page-break-lines-0.10/page-break-lines-autoloads.el" . 2137)
 ("/home/paul/.emacs.d/elpa/paredit-24/paredit-autoloads.el" . 845)
 ("/home/paul/.emacs.d/elpa/parenface-plus-1.1/parenface-plus-autoloads.el" . 203)
 ("/home/paul/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" . 3976)
 ("/home/paul/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 356)
 ("/home/paul/.emacs.d/elpa/scpaste-0.6.3/scpaste-autoloads.el" . 681)
 ("/home/paul/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 395)
 ("/home/paul/.emacs.d/elpa/yaml-mode-0.0.11/yaml-mode-autoloads.el" . 611)
 ("/home/paul/.emacs.d/init.el" . 1356))
